[gd_scene load_steps=5 format=3 uid="uid://js1il6tyy8it"]

[ext_resource type="PackedScene" uid="uid://cbs7jvwr28tsy" path="res://Map.tscn" id="1_gudly"]
[ext_resource type="Script" path="res://Game.gd" id="1_l61x1"]
[ext_resource type="Theme" uid="uid://ddgo057dc411p" path="res://Theme.tres" id="3_rj6nc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0txq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l61x1")

[node name="Map" parent="." instance=ExtResource("1_gudly")]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_rj6nc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Interface"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 25.0
text = "          offset title screen of beginnings"

[node name="VBox" type="VBoxContainer" parent="Interface"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 288.0
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Interface/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="HBoxHUD" type="HBoxContainer" parent="Interface/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="MessageScroll" type="ScrollContainer" parent="Interface/VBox/HBoxHUD"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("3_rj6nc")
theme_override_styles/panel = SubResource("StyleBoxEmpty_j0txq")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Messages" type="VBoxContainer" parent="Interface/VBox/HBoxHUD/MessageScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="Interface/VBox/HBoxHUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxState" type="VBoxContainer" parent="Interface/VBox/HBoxHUD/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="Interface/VBox/HBoxHUD/HBox/VBoxState"]
layout_mode = 2

[node name="hp" type="Label" parent="Interface/VBox/HBoxHUD/HBox/VBoxState"]
layout_mode = 2

[node name="attack" type="Label" parent="Interface/VBox/HBoxHUD/HBox/VBoxState"]
layout_mode = 2

[node name="VBoxNames" type="VBoxContainer" parent="Interface/VBox/HBoxHUD/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Interface/VBox/HBoxHUD/HBox/VBoxNames"]
layout_mode = 2
text = "name"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Interface/VBox/HBoxHUD/HBox/VBoxNames"]
layout_mode = 2
text = "health"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Interface/VBox/HBoxHUD/HBox/VBoxNames"]
layout_mode = 2
text = "attack"
horizontal_alignment = 2

[node name="HBoxButtons" type="HBoxContainer" parent="Interface/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewGameButton" type="Button" parent="Interface/VBox/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"

[node name="Control" type="Control" parent="Interface/VBox/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="InventoryButton" type="Button" parent="Interface/VBox/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Inventory"

[node name="Control2" type="Control" parent="Interface/VBox/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="OptionsButton" type="Button" parent="Interface/VBox/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "OPtions"

[node name="HelpButton" type="Button" parent="Interface/VBox/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Help"

[node name="Entities" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Items" type="Control" parent="Entities"]
unique_name_in_owner = true
anchors_preset = 0

[node name="Enemies" type="Control" parent="Entities"]
unique_name_in_owner = true
anchors_preset = 0

[node name="Popups" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[connection signal="pressed" from="Interface/VBox/HBoxButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Interface/VBox/HBoxButtons/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="Interface/VBox/HBoxButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Interface/VBox/HBoxButtons/HelpButton" to="." method="_on_help_button_pressed"]
