[gd_scene load_steps=8 format=3 uid="uid://cnah6qqs38le4"]

[ext_resource type="PackedScene" uid="uid://cbs7jvwr28tsy" path="res://Map.tscn" id="1_gudly"]
[ext_resource type="Script" path="res://TitleScreen.gd" id="1_l61x1"]
[ext_resource type="PackedScene" uid="uid://dp2rty8t2fngy" path="res://Character.tscn" id="2_vbn45"]
[ext_resource type="Theme" uid="uid://ddgo057dc411p" path="res://Theme.tres" id="3_rj6nc"]
[ext_resource type="PackedScene" uid="uid://f7ux4ucjdtx3" path="res://Enemy.tscn" id="4_5pgag"]
[ext_resource type="PackedScene" uid="uid://4mfbfwmnbq5e" path="res://Item.tscn" id="5_phxvh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0txq"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_l61x1")

[node name="Map" parent="." instance=ExtResource("1_gudly")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_rj6nc")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 25.0
text = "          offset title screen of beginnings"

[node name="Character" parent="." instance=ExtResource("2_vbn45")]
offset_left = 15.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_5pgag")]
offset_left = 63.0
offset_top = 15.0
offset_right = 63.0
offset_bottom = 15.0

[node name="Items" type="Node2D" parent="."]

[node name="Item" parent="Items" instance=ExtResource("5_phxvh")]
offset_left = 33.0
offset_top = 15.0
offset_right = 33.0
offset_bottom = 15.0

[node name="Scroll" type="ScrollContainer" parent="."]
offset_top = 144.0
offset_right = 480.0
offset_bottom = 288.0
theme = ExtResource("3_rj6nc")
theme_override_styles/panel = SubResource("StyleBoxEmpty_j0txq")

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 1

[connection signal="attempt_move_to" from="Character" to="." method="_on_character_attempt_move_to"]
